<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Oscar Romero Form</title>
        <link rel="stylesheet" href="first-website.css">
    </head>
    <body>
        <div class="topnav">
            <a href="home-page.html">Home</a>
            <a href="form-page.html">Form</a>
            <a href="links-page.html">Links</a>
            <a href="gallery-page.html">Gallery</a>
        </div>

        <h1 class="gallery-h1">Gallery</h1>

        <div class="all-gallery">
            <div class="gallery">
                <div class="desc">
                    Playing Football
                </div>
                <a href="file:///Users/oscarromero/Downloads/IMG_0588.JPG" target="blank">
                    <img class="gallery-football" src="file:///Users/oscarromero/Downloads/IMG_0588.JPG">
                </a>
            </div>

            <div class="gallery">
                <div class="desc">
                    Snow Trip 2021
                </div>
                <a href="file:///Users/oscarromero/Downloads/IMG_0763.jpg" target="blank">
                    <img class="gallery-snow" src="file:///Users/oscarromero/Downloads/IMG_0763.jpg">
                </a>
            </div>

            <div class="gallery">
                <div class="desc">
                    Me and My Girlfriend
                </div>
                <a href="file:///Users/oscarromero/Downloads/IMG_7243.jpg" target="blank">
                    <img class="gallery-girlfriend" src="file:///Users/oscarromero/Downloads/IMG_7243.jpg">
                </a>
            </div>

            <div class="gallery">
                <div class="desc">
                    Playing Soccer
                </div>
                <a href="file:///Users/oscarromero/Downloads/IMG_7989.jpg" target="blank">
                    <img class="gallery-soccer" src="file:///Users/oscarromero/Downloads/IMG_7989.jpg">
                </a>
            </div>

            <div class="gallery">
                <div class="desc">
                    Hawaii Trip 2022
                </div>
                <a href="file:///Users/oscarromero/Downloads/IMG_9789.jpg" target="blank">
                    <img class="gallery-hawaii" src="file:///Users/oscarromero/Downloads/IMG_9789.jpg">
                </a>
            </div>

            <div class="gallery">
                <div class="desc">
                    Doing Audio-Visual at Church
                </div>
                <a href="file:///Users/oscarromero/Downloads/oscar-sitting-in-audio.jpg" target="blank">
                    <img class="gallery-audio" src="file:///Users/oscarromero/Downloads/oscar-sitting-in-audio.jpg">
                </a>
            </div>
        </div>
    </body>
</html>
